{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.2",
	"FriendlyName": "UnrealYAML",
	"Description": "An Unreal-Compatible Wrapper for the yaml-cpp Library",
	"Category": "Other",
	"CreatedBy": "Jonathan Windgassen",
	"CreatedByURL": "j.windgassen@fz-juelich.de",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealYAML",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
